{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitendraparihar77/node-js-project.git"
  },
  "author": "jitendra parihar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitendraparihar77/node-js-project/issues"
  },
  "homepage": "https://github.com/jitendraparihar77/node-js-project#readme",
  "dependencies": {
    "color": "^4.2.3",
    "colors": "^1.4.0"
  }
}
